# Data Wrangling

In [58]:
import pandas as pd
import numpy as np
import seaborn as sns

In [59]:
kashti = sns.load_dataset("titanic")
ks1 = kashti

In [60]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [61]:
# simple operation (Math operator)
(kashti["age"]+1).head()

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
Name: age, dtype: float64

# Dealing with missing values

- In a dataset missing values are either ? or N/A or NaN, or blank or zero cell
- jab kabhi data na ho kis 1 column me kisi parameter ka

#### Steps

- Koshish karen 2bara data collect kar len ya dekh len agar koi ghalti ha
- Missing value wala variable(column) hi nikal den agar data pr effect ni hta ya simple row or data entry remove kr den
- Replace the missing values
    - how?
      -  average value of entire variable or similar data point
      -  frequency or mode replacement
      -  Replaced based on other functions
      -  ML Algorithm can also be used
      -  Leave it like that
    - why?
      -  its better because no data is lost
      -  less accurate

In [62]:
# where exactly null values are?
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [63]:
kashti.dropna(subset=["deck"],axis=0,inplace=True)
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [64]:
# Find again null values
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [65]:
# To drop NA
kashti = kashti.dropna()
# update the data
kashti.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [66]:
kashti.shape

(182, 15)

# Replacing missing vales with average of that column

In [67]:
# finding mean of missing values
mean = ks1["age"].mean()
mean

35.77945652173913

In [68]:
# replacing NaN with the mean of the data and updating as well
ks1["age"] = ks1["age"].replace(np.nan,mean)

In [69]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

# Data Formatting

- Data ko 1 common standard par lana
- Ensures data is consistent and understandable
    - Easy to gather
    - easy to workwith
        - Faislabad(FSD)
        - Lahore(LHR)
        - Islamabad(ISL)
        - Karachi(Kra)
        - Peshawer(PEW)
        - Jaisey chille me apni marzi karty log hamesha
        - Convert g to kg or similar unit for all
        - One standard unit of each column
        - ft != cm

#### know the data type and convert it to the known one

In [70]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [52]:
# use this method to convert datatype from one to another format
kashti["survived"] = kashti["survived"].astype("float64")
kashti.dtypes

survived        float64
pclass            int64
sex              object
age in days     float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [71]:
# here we will convert the age into days instead of years
ks1["age"] = ks1["age"]*365
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [ ]:
# Remove zeroes

In [72]:
# always rename afterwards 
ks1.rename(columns={"age" : "age in days"}, inplace=True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# Data Normalization

- Uniform the Data
- they have same impact
- Aik machli samundar me aur aik jar me
- Also for computational reasons

In [73]:
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [74]:
ks2 = ks1[["age in days","fare"]]
ks2.head()

    age in days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

-  The above data is really in wide range and we need to naormalize and hard to compare
-  Normalization change the values to the range(0 to -1) now both the variable have significant influience on our models

## Methods of Normalization

- Simple feature scaling
    x(new) = x(old)/(xmax)
- Min-Max Method
- Z-score(Standard score) -3 to +3
- Log Transformation

In [77]:
# simple feature scaling
ks2["fare"]=ks2["fare"]/ks2["fare"].max()
ks2["age in days"]=ks2["age in days"]/ks2["age in days"].max()
ks2.head()

C:\Users\Saeed Ahmad\AppData\Local\Temp\ipykernel_7724\85763993.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks2["fare"]=ks2["fare"]/ks2["fare"].max()
C:\Users\Saeed Ahmad\AppData\Local\Temp\ipykernel_7724\85763993.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks2["age in days"]=ks2["age in days"]/ks2["age in days"].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [78]:
# Min-Max Method
ks2["fare"]= (ks2["fare"]-ks2["fare"].min())/(ks2["fare"].max()-ks2["fare"].min())
ks2.head()

C:\Users\Saeed Ahmad\AppData\Local\Temp\ipykernel_7724\1531669878.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks2["fare"]= (ks2["fare"]-ks2["fare"].min())/(ks2["fare"].max()-ks2["fare"].min())

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [79]:
# Z-score (Standard Score) Method
ks2["fare"]= (ks2["fare"]-ks2["fare"].mean()) / ks2["fare"].std()
ks2.head()

C:\Users\Saeed Ahmad\AppData\Local\Temp\ipykernel_7724\1152731443.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks2["fare"]= (ks2["fare"]-ks2["fare"].mean()) / ks2["fare"].std()

    age in days      fare
1        0.4750 -0.067879
3        0.4375 -0.311883
6        0.6750 -0.328489
10       0.0500 -0.800339
11       0.7250 -0.668161

In [81]:
# Log Transformation Method
ks= sns.load_dataset("titanic")
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [82]:
ks["fare"] = np.log(ks["fare"])
ks.head()

c:\Users\Saeed Ahmad\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

# Binning

- Grouping of values into smaller no of values
- Convert numeric into categories(bachay, jawan , bhooray)
- To have better understanding of groups

In [86]:
kashti = sns.load_dataset("titanic")
bins = np.linspace(min(kashti["age"]), max(kashti["age"]), 15000)
age_groups = ["bachay","jawan","bhooray"]
kashti["age"] = pd.cut(kashti["age"], bins, labels=age_groups, include_lowest=True)
kashti["age"]

ValueError: Bin labels must be one fewer than the number of bin edges

In [ ]:
# How this will change the dataset based on grouping? (Assignment)

#### Converting Categories into dummies
- easy to use for computation
- Male,Female(0,1)

In [88]:
pd.get_dummies(ks["sex"])
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# How to use get dummies to change the data inside a dataframe(Assignment)